text/: alacritty vim
application/pdf: mupdf
video/: vlc
image/: feh -g640x480 --scale-down
audio/: vlc
application/x-tar: alacritty vim
application/x-gzip: alacritty vim
application/x-bzip2: alacritty vim
application/x-rar: alacritty vim
application/x-xz: alacritty vim
application/zip: alacritty vim
inode/directory: alacritty vim
