text/: alacritty -e vim
application/pdf: mupdf
video/: vlc
image/: feh -g640x480 --scale-down
audio/: vlc
application/x-tar: alacritty -e vim
application/x-gzip: alacritty -e vim
application/x-bzip2: alacritty -e vim
application/x-rar: alacritty -e vim
application/x-xz: alacritty -e vim
application/zip: alacritty -e vim
inode/directory: alacritty -e vim
