text/: alacritty -e nvim
application/pdf: mupdf
video/: vlc
image/: feh -g640x480 --scale-down
audio/: vlc
application/x-tar: alacritty -e nvim
application/x-gzip: alacritty -e nvim
application/x-bzip2: alacritty -e nvim
application/x-rar: alacritty -e nvim
application/x-xz: alacritty -e nvim
application/zip: alacritty -e nvim
inode/directory: alacritty -e nvim
